# uChat3

./: README.md  README_WeChat7.3.md  README_uChat1.0.6.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/assets/privacy_files/: js  style.css
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/reapex/sv/: BaseActivity.java  Constant.java  Frag0.java  Frag1.java  Login.java  MyApp.java  MySP.java  MyUtil.java  MyWeb.java  Register.java  Welcome1.java  Welcome2Earth.java  Welcome3Main.java
app/src/main/java/com/reapex/sv/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/reapex/sv/asrlong/: ChatVIP.java  MyRecyclerViewAdapter.java  RTTManager.java
app/src/main/java/com/reapex/sv/asrshort/: ASRManager.java  ASRManager_Original.java  ChatListView.java  ChatRecycler.java  ChatRecyclerView.java  ChatShort.java  Chat_ListView.java  Chat_ListView_Original.java  Chat_Recycler.java  MyListViewAdapter.java  ShortASRManager.java
app/src/main/java/com/reapex/sv/db/: AChatDB.java  AMessage.java  AMessageDao.java  AUser.java  AUserDao.java
app/src/main/java/com/reapex/sv/entity/: Address.java  Area.java  DeviceInfo.java  FileItem.java  FriendApply.java  FriendsCircleComment.java  Location.java  Message.java  MobileContact.java  MyMedia.java  PeopleNearby.java  PositionInfo.java  QrCodeContent.java  RecyclerViewItem.java  Region.java  SearchHistory.java  UserFriendsCircle.java
app/src/main/java/com/reapex/sv/entity/area/: City.java  District.java  Province.java
app/src/main/java/com/reapex/sv/frag3me/: About.java  AccountSecurity.java  ChangeName.java  CloseAccount.java  Frag2DiscoverNotUse.java  Frag3Me.java  Frag3MeProfile.java  Intro.java  MeMore.java  MeMoreGender.java  MeMoreRegion.java  MeMoreSignature.java  ModifyPasswordActivity.java  SVQRCode.java  Setting.java
app/src/main/java/com/reapex/sv/sounddect/: SoundDectActivity.java
app/src/main/java/com/reapex/sv/utils/: ActivityStackManager.java  AreaUtil.java  BitmapLoaderUtil.java  CalculateUtil.java  CommonUtil.java  DensityUtil.java  DeviceInfoUtil.java  DistanceUtil.java  ExampleUtil.java  FileUtil.java  FinishActivityManager.java  GetJsonDataUtil.java  HW_DialogUtils.java  MD5Util.java  OssUtil.java  RegionUtil.java  ResponseMsg.java  StatusBarUtil.java  TextParser.java  TimeUtil.java  TimestampUtil.java
app/src/main/java/com/reapex/sv/widget/: AlertDialog.java  ConfirmDialog.java  EditDialog.java  ExpandGridView.java  FriendsCircleCommentListView.java  FriendsCirclePhotoGridView.java  LoadingDialog.java  NoTitleAlertDialog.java  NoTitleConfirmDialog.java  RadarView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_bottom_in.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: anim_intro.xml  progress_bar.xml
app/src/main/res/layout/: a_about.xml  a_change_name.xml  a_chat_list_view.xml  a_chat_recycler_view.xml  a_chat_vip.xml  a_chat_vip_original.xml  a_close_account.xml  a_frag0.xml  a_frag1.xml  a_frag2_discover.xml  a_frag3_account_security.xml  a_frag3_me.xml  a_frag3_me_aaa.xml  a_frag3_me_more.xml  a_frag3_me_more_region.xml  a_frag3_me_profile.xml  a_frag3_set_gender.xml  a_intro.xml  a_item_received_text.xml  a_item_sent_text.xml  a_login.xml  a_main.xml  a_modify_password.xml  a_qr_code.xml  a_register.xml  a_splash_earth.xml  a_webview.xml  a_welcome.xml  a_welcome1.xml  a_welcome_old.xml  activity_add_friends_by_search.xml  activity_add_friends_final.xml  activity_area_picker.xml  activity_baidu_map.xml  activity_contact_privacy.xml  activity_create_group.xml  activity_edit_sign.xml  activity_group_chat_setting.xml  activity_link_email.xml  activity_link_qq_id.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
