// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://developer.huawei.com/repo/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }

    ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 23
        targetSdkVersion = 30
        supportLibVersion = "27.+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://developer.huawei.com/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
