apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.reapex.sv"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 210
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 解决duplicate问题
    packagingOptions {
        pickFirst '**/*.so'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.huawei.hms:hianalytics:5.2.0.301'
    //must have for com.huawei.hms.mlsdk.common.MLApplication
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.2.0.300'
    // Automatic speech recognition Long voice.
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:2.2.0.300'
    // Sound Dect.
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-sdk:2.1.0.300'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bigdongdong:ChatView:2.0' //添加依赖

    // 注意版本与项目一致
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.webkit:webkit:1.4.0"

    // 工具类
    implementation 'com.blankj:utilcodex:1.30.6'

    //引导页
    implementation project(':guide_lib')

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation "androidx.room:room-guava:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.300'
}
apply plugin: 'com.huawei.agconnect'