                Executable : D:\Program\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HA:\ASCode\uChat3\app
-DCMAKE_FIND_ROOT_PATH=A:\ASCode\uChat3\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Program\Android\SDK\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Program\Android\SDK\ndk\21.1.6352462
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Program\Android\SDK\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=A:\ASCode\uChat3\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Program\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_STL=c++_static
-BA:\ASCode\uChat3\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
